# javathecoolstuff

./: .editorconfig  .gitignore  README.md  RunBenchmark.java  RunBenchmarkSuite.java  listing_status.csv  listing_status.numbers  pom.xml  query
.github/workflows/: ci.yml
.run/: Main-past.run.xml  Main-present.run.xml  PositionGenerator.run.xml  PriceGenerator.run.xml  PriceServer.run.xml  TransactionGenerator.run.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/pro/tremblay/core/: AlphaVantageConnector.java  Amount.java  BigDecimalUtil.java  FakePriceService.java  Main.java  Numeric.java  Percentage.java  Position.java  PositionGenerator.java  PositionReader.java  Preferences.java  PriceService.java  Quantity.java  RealPriceService.java  ReportingService.java  Security.java  SecurityPosition.java  SecurityService.java  Transaction.java  TransactionGenerator.java  TransactionReader.java  TransactionType.java
app/src/main/resources/: simplelogger.properties
app/src/test/java/pro/tremblay/core/: AmountTest.java  Assertions.java  BigDecimalUtilTest.java  FakePriceServiceTest.java  NumericAssert.java  NumericTest.java  PercentageTest.java  PositionTest.java  PreferencesTest.java  PriceServiceTest.java  QuantityTest.java  RealPriceServiceTest.java  ReportingServiceTest.java  SecuritiesForTest.java  SecurityPositionTest.java  SecurityServiceTest.java  TransactionGenerator.java  TransactionRevertTest.java
benchmark/: pom.xml
benchmark/src/main/java/pro/tremblay/core/benchmark/: PositionBenchmark.java  PriceServiceBenchmark.java  ReportingServiceBenchmark.java  SecurityServiceBenchmark.java
data/: listing_short.csv  securities.csv
past/: RunBenchmark.java  pom.xml
past/app/: pom.xml
past/app/src/main/java/pro/tremblay/core/: Main.java  Numeric.java  Position.java  Quantity.java  SecurityPosition.java  SecurityService.java  TransactionGenerator.java  TransactionReader.java
past/app/src/test/java/pro/tremblay/core/: AmountTest.java  Assertions.java  FakePriceServiceTest.java  NumericTest.java  QuantityTest.java  SecuritiesForTest.java  SecurityPositionTest.java  SecurityServiceTest.java
past/benchmark/: pom.xml
past/benchmark/src/main/java/pro/tremblay/core/benchmark/: PositionBenchmark.java  SecurityServiceBenchmark.java
present/: Command.java  Fast.java  RunBenchmark.java  pom.xml
present/app/: pom.xml
present/app/src/main/java/: module-info.java
present/app/src/main/java/pro/tremblay/core/: Amount.java  FileProvider.java  Main.java  Numeric.java  PositionGenerator.java  PositionReader.java  PriceServer.java  PriceService.java  Quantity.java  Security.java  SecurityService.java
present/app/src/main/java/pro/tremblay/core/generator/: PositionGenerator.java  PriceGenerator.java  TransactionGenerator.java  UltimateGenerator.java
present/app/src/main/java/pro/tremblay/core/position/: Position.java  PositionReader.java  SecurityPosition.java
present/app/src/main/java/pro/tremblay/core/price/: AuthenticationProvider.java  HistoricalPriceRepository.java  PriceService.java  RandomPriceRepository.java
present/app/src/main/java/pro/tremblay/core/security/: Security.java  SecurityService.java
present/app/src/main/java/pro/tremblay/core/transaction/: Buy.java  Deposit.java  Sell.java  Transaction.java  TransactionReader.java  TransactionType.java  Withdrawal.java
present/app/src/test/java/pro/tremblay/core/: ArchitectureTest.java  NumericAssert.java  NumericTest.java  PositionTest.java  PriceServerTest.java  QuantityTest.java  RealPriceServiceTest.java  SecuritiesForTest.java
present/app/src/test/java/pro/tremblay/core/position/: PositionTest.java  SecurityPositionTest.java
present/app/src/test/java/pro/tremblay/core/price/: HistoricalPriceRepositoryTest.java  PriceRepositoryTest.java
present/app/src/test/java/pro/tremblay/core/security/: SecurityServiceTest.java  SecurityTest.java
present/benchmark/: pom.xml
present/benchmark/src/main/java/: module-info.java
present/benchmark/src/main/java/pro/tremblay/core/benchmark/: PositionBenchmark.java  SecurityServiceBenchmark.java
teasing/: Main.java  run.sh
